# AnotherRickandMortyApp

./: .gitignore  README.md  README.md.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/rafaelamaro/anotherrickandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rafaelamaro/anotherrickandmortyapp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/rafaelamaro/anotherrickandmortyapp/network/: Repository.kt  RickAndMortyRepository.kt
app/src/main/java/rafaelamaro/anotherrickandmortyapp/network/api/: ApiClient.kt
app/src/main/java/rafaelamaro/anotherrickandmortyapp/network/data/: CharacterModel.kt  DataSources.kt
app/src/main/java/rafaelamaro/anotherrickandmortyapp/network/paging/: CharacterPagingSource.kt  EpisodePagingSource.kt
app/src/main/java/rafaelamaro/anotherrickandmortyapp/ui/: PreviewMocks.kt
app/src/main/java/rafaelamaro/anotherrickandmortyapp/ui/character/: CharacterCard.kt  CharacterListAdapter.kt
app/src/main/java/rafaelamaro/anotherrickandmortyapp/ui/episode/: EpisodeListAdapter.kt
app/src/main/java/rafaelamaro/anotherrickandmortyapp/ui/list/: GoToTopButton.kt  MainListScreen.kt  MainListUiState.kt  MainListViewModel.kt
app/src/main/java/rafaelamaro/anotherrickandmortyapp/ui/overview/: CharacterDetailFragment.kt  MainOverviewFragment.kt  MainOverviewViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_character.xml  card_episode.xml  fragment_character_detail.xml  fragment_main_overview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rafaelamaro/anotherrickandmortyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
